# Github organization linked to sonarcloud
sonar.organization=posteris

# Project key from sonarcloud dashboard for Github Action, otherwise pick a
# project key you like
sonar.projectKey=posteris_database

sonar.projectName=database
sonar.projectVersion=main

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=horusec-config.json
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
